1. แตกไฟล์ลงโฟลเดอร์เว็ป
2. .ในไฟล์ .htmlต่างๆ ในแถบเมนูบาร์ของทุกแถบ ลบ .html ออกให้หมด
ex.จาก
            <li><a href="index.html" class="button">HOME</a></li>
            <li><a href="profile.html" class="button">PROFILE</a></li>
            <li><a href="gallery/gallery.html" class="button">GALLERY</a></li>
            <li><a href="contect.html" class="button">CONTECT</a></li>
เป็น

            <li><a href="/" class="button">HOME</a></li>
            <li><a href="profile" class="button">PROFILE</a></li>
            <li><a href="gallery/gallery" class="button">GALLERY</a></li>
            <li><a href="contect" class="button">CONTECT</a></li>
ปล*
	ของกูมี4หน้าแต่คนปกติมี3หน้า
	โบนัสทำเองนะจ๊ะ